# 作者 ljc
#在计算机视觉中常用的色彩空间：灰度，BGR和HSV
#灰度色彩空间是通过去除彩色信息来将将其转换为灰阶，灰度色彩空间对中间处理特别有效，比如人脸检测
#BGR，即蓝绿红色彩空间，每一个像素点由一个三元数组来表示，分别表示蓝绿红三种颜色。近似RGB
#HSV H:色调 S:饱和度 V:黑暗程度
#在使用内核时如果不想改变图片的亮度，注意应该权重加起来为1
#如果稍稍修改一下锐化内核，是他权重加起来为0，就会的得到一个边缘检测核，把非边缘区域转换为黑色